{
  "name": "gulp+templatejs+html+less",
  "version": "1.0.0",
  "description": "gulp+templatejs+html+less",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "keywords": [
    "gulp",
    "templatejs",
    "html",
    "less"
  ],
  "author": "soft",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.2.2",
    "gulp-if": "^3.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^3.3.0",
    "gulp-sequence": "^1.0.0",
    "gulp-tinypng-nokey": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.11.1"
  }
}
